####################
# Secret key
####################
SECRET_KEY=key

####################
# Debug
####################
DEBUG=True

####################
# Allowed hosts
####################
ALLOWED_HOSTS=localhost,127.0.0.1

###################
# Database
###################
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=uyqur_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

###################
# Port
###################
PORT=8000 # optional -> default 8001

###################
# Command
###################
COMMAND=sh ./resources/entrypoint.sh # optional

###################
# Redis
###################
REDIS_URL=redis://redis:6379/0